menuconfig SEC_DEBUG
	bool "Samsung TN Ramdump Feature"
	default y
	help
	  Samsung TN Ramdump Feature.

config SEC_DEBUG_SCHED_LOG
	bool "Samsung Scheduler Logging Feature"
	depends on SEC_DEBUG
	default y
	help
	  Samsung Scheduler Logging Feature for Debug use.

config SEC_DEBUG_SEMAPHORE_LOG
	bool "Samsung Semaphore Logging Feature"
	depends on SEC_DEBUG
	default n
	help
	  Samsung Semaphore Logging Feature for Debug use.

config SEC_DEBUG_USER
	bool "Panic on Userspace fault"
	depends on SEC_DEBUG
	default y
	help
	  Panic on Userspace fault

config SEC_DEBUG_IRQ_EXIT_LOG
	bool "Temporary Logging for IRQ delay"
	depends on SEC_DEBUG
	default n
	help
	  Verbose Logging for IRQ delay.

config SEC_DEBUG_WORKQ_LOG
	bool "Logging work queue/func information"
	depends on SEC_DEBUG
	default n
	help
	  Verbose Logging work queue/func information.

config SEC_DEBUG_DCVS_LOG
	bool "Temporary Logging for DCVS"
	depends on SEC_DEBUG
	default n
	help
	  Logging feature for DCVS

config SEC_DEBUG_FUELGAUGE_LOG
	bool "Temporary Logging for FuelGauge"
	depends on SEC_DEBUG
	default n
	help
	  Logging feature for FuelGauge

config SEC_DEBUG_MDP_LOG
	bool "Temporary Logging for MDP"
	depends on SEC_DEBUG
	default n
	help
	  Logging feature for MDP

config SEC_DEBUG_POWERCOLLAPSE_LOG
	bool "Temporary Logging for PowerCollaspe"
	depends on SEC_DEBUG
	default n
	help
	  Logging feature for PowerCollapse

config SEC_DEBUG_SDIO_LOG
	bool "Temporary Logging for SDIO"
	depends on SEC_DEBUG
	default n
	help
	  Logging feature for SDIO
